# EventManagementSystem

./: .gitignore  EventManagementSystem.slnx
.github/workflows/: master_event-dev.yml  master_eventapp-api.yml  master_eventapp-dev-api.yml
EventManagementSystem.API/: EventManagementSystem.API.csproj  EventManagementSystem.API.http  Program.cs  appsettings.Development.json.example  appsettings.json
EventManagementSystem.API/Controllers/: AuthenticationController.cs  ClientController.cs  EventController.cs  ProducerController.cs  TicketController.cs
EventManagementSystem.API/Controllers/AuthController/: AuthenticationController.cs
EventManagementSystem.API/Properties/: launchSettings.json
EventManagementSystem.Application/: EventManagementSystem.Application.csproj
EventManagementSystem.Application/DTOs/AuthDto/LoginDto/: DisplayUserDto.cs  LoginDto.cs  TokenUserDto.cs
EventManagementSystem.Application/DTOs/AuthDto/RegisterDto/: RegisterDto.cs
EventManagementSystem.Application/DTOs/ClientDto/: CreateClientDto.cs  DeleteClientDto.cs  GetClientDto.cs  UpdateClientDto.cs
EventManagementSystem.Application/DTOs/EmailNotificationDto/: EmailNotificationDto.cs
EventManagementSystem.Application/DTOs/EventDto/: CreateEventDto.cs  DeleteEventDto.cs  GetEventDto.cs  UpdateEventDto.cs
EventManagementSystem.Application/DTOs/ProducerDto/: CreateProducerDto.cs  DeleteProducerDto.cs  GetProducerDto.cs  UpdateProducerDto.cs
EventManagementSystem.Application/DTOs/TicketDto/: CreateTicketDto.cs  GetTicketDto.cs  TicketResponseDto.cs
EventManagementSystem.Application/Exceptions/: AppException.cs
EventManagementSystem.Application/Interfaces/: ITokenService.cs
EventManagementSystem.Application/Interfaces/Email/: IEmailNotificationQueue.cs  IEmailSender.cs
EventManagementSystem.Application/Interfaces/Services/: IAuthService.cs  IClientService.cs  IEventService.cs  IProducerService.cs  ITicketService.cs
EventManagementSystem.Application/Queries/: ClientQuery.cs  EventQuery.cs  ProducerQuery.cs  TicketQuery.cs
EventManagementSystem.Infrastucture/: EventManagementSystem.Infrastructure.csproj
EventManagementSystem.Infrastucture/Data/: AppUser.cs  DataContext.cs
EventManagementSystem.Infrastucture/Helper/MappingProfile/: MappingProfiles.cs
EventManagementSystem.Infrastucture/Migrations/: 20260120171015_InitialCreate.Designer.cs  20260120171015_InitialCreate.cs  20260121100340_FixTables.Designer.cs  20260121100340_FixTables.cs  20260121105308_SecondCreate.Designer.cs  20260121105308_SecondCreate.cs  20260122141658_SortIssuesWithEvent.Designer.cs  20260122141658_SortIssuesWithEvent.cs  20260122160258_FinalDetails.Designer.cs  20260122160258_FinalDetails.cs  20260209134359_NewCreate.Designer.cs  20260209134359_NewCreate.cs  20260209143020_New.Designer.cs  20260209143020_New.cs  DataContextModelSnapshot.cs
EventManagementSystem.Infrastucture/Repositories/: ClientRepository.cs  EventRepository.cs  ProducerRepository.cs  TicketRepository.cs
EventManagementSystem.Infrastucture/Services/: AuthService.cs  ClientService.cs  EventService.cs  ProducerService.cs  TicketService.cs  TokenService.cs
EventManagementSystem.Infrastucture/Services/EmailNotification/: EmailBackgroundService.cs  EmailNotificationQueue.cs  SmtpEmailSender.cs
(+9 files in other folders)
